{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "self-try.gl.joinmc.link",
          "assigned_srv": "self-try.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "811b3200-e9f0-4c95-a5b8-a9ce77ee532e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11573,
          "port_start": 11572,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "147.185.221.22"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-15T22:36:08.836815Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "a29f0afa-055c-4676-9e8a-7e1ab94f8ee1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "21106009-c26c-4e12-96b0-14b5f58edfd4",
          "agent_name": "from-key-bf60",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "goods-trade.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e21ceeae-c890-4fdc-a8b5-ac390693071b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4571,
          "port_start": 4570,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "147.185.221.20"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-15T22:48:28.906918Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "e6101106-0b6f-420a-bfca-a2c22a4745c6",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "21106009-c26c-4e12-96b0-14b5f58edfd4",
          "agent_name": "from-key-bf60",
          "local_ip": "127.0.0.1",
          "local_port": 4570
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
