// Cuchara de Resurrección - Crafteo personalizado

craftingTable.addShaped("cuchara_resurreccion", // ID de la receta
    <item:modminds:cuchara_de_resurreccion>,     // Resultado
    [
        [<item:minecraft:enchanted_golden_apple>, <item:modminds:totemeon>, <item:minecraft:enchanted_golden_apple>],
        [<item:modminds:bloque_de_hierro_reforzado>, <item:modminds:cuchara_de_madera>, <item:modminds:bloque_de_hierro_reforzado>],
        [<item:modminds:lingote_de_acero_negro_aureo>, <item:irons_spellbooks:legendary_ink>, <item:modminds:lingote_de_acero_negro_aureo>]
    ]
);
