// Tenedor de Resurrección – Crafteo personalizado

craftingTable.addShaped(
    "tenedor_resurreccion", // ID único del crafteo
    <item:modminds:tenedor_de_resurreccion>, // Resultado
    [
        [<item:minecraft:netherite_block>, <item:golden_apple_tree:enchanted_golden_apple_sapling>, <item:minecraft:netherite_block>],
        [<item:iceandfire:dragonsteel_fire_block>, <item:modminds:tenedor_normal>, <item:iceandfire:dragonsteel_ice_block>],
        [<item:arphex:sealed_iridescent_scarab>, <item:iceandfire:dragonsteel_lightning_block>, <item:arphex:sealed_iridescent_scarab>]
    ]
);
