// Tenedor Normal – Crafteo personalizado

craftingTable.addShaped(
    "tenedor_normal",  // ID único del crafteo
    <item:modminds:tenedor_normal>,  // Resultado
    [
        [<item:modminds:bloque_de_hierro_reforzado>, <item:minecraft:diamond_block>, <item:modminds:bloque_de_hierro_reforzado>],
        [<item:modminds:bloque_de_hierro_reforzado>, <item:modminds:lingote_de_hierro_reforzado>, <item:modminds:bloque_de_hierro_reforzado>],
        [<item:minecraft:air>, <item:modminds:lingote_de_hierro_reforzado>, <item:minecraft:air>]
    ]
);
